[env]
platform = espressif8266
framework = arduino
lib_deps=
    Adafruit NeoPixel@1.3.4
    
[env:wemos]
board = d1_mini
build_type = debug
build_flags = -D BAUDRATE=115400 -Wall 
upload_speed = 460800

