[env]
platform = espressif8266
framework = arduino
lib_deps=
    FastLED@3.3.3
    
[env:wemos_debug]
board = d1_mini
build_type = debug
build_flags = -D DEBUG -Wall
upload_speed = 460800

[env:wemos_release]
board = d1_mini
upload_speed = 460800
